{"ep026.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"ca":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"jv":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"sq":[1,1],"de":[1,1],"ms":[1,1],"sm":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"id":[1,1],"es":[1,1],"is":[1,1],"gl":[1,1],"ceb":[1,1],"st":[1,1],"ku":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"ru":[1,1],"zh-CN":[1,2],"la":[1,1],"lv":[1,1],"hmn":[1,1],"sw":[1,1],"fi":[1,1],"ht":[1,1],"no":[1,1],"vi":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"zh-TW":[1,2]},"ep016.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"su":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"vi":[1,1]},"ep028.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"su":[1,1]},"ep018.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"is":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"jv":[1,1]},"ep012.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"is":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"sw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"vi":[1,1]},"ep019.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"is":[1,1]},"ep007.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"su":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"jv":[1,1]},"ep008.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"su":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"vi":[1,1]},"ep022.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"is":[1,1]},"ep015.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"is":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"jv":[1,1]},"ep025.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"is":[1,1]},"ep004.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"su":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"jv":[1,1]},"ep023.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"is":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"jv":[1,1]},"ep024.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"su":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"vi":[1,1]},"ep029.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"su":[1,1]},"ep013.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"is":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"jv":[1,1]},"ep005.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"is":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"sw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"vi":[1,1]},"ep021.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"is":[1,1]},"ep000.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"su":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"sw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"jv":[1,1]},"strings.json":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"su":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,3],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"jv":[1,1]},"ep027.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"sw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"su":[1,1]},"ep020.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"su":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"vi":[1,1]},"ep014.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"is":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"vi":[1,1]},"ep001.ks":{"pt":[2,1],"ha":[2,1],"mi":[2,1],"sn":[2,1],"gd":[2,1],"co":[2,1],"zu":[2,1],"sq":[2,1],"en":[2,1],"lb":[2,1],"mg":[2,1],"eu":[2,1],"it":[2,1],"ms":[2,1],"is":[2,1],"da":[2,1],"so":[2,1],"ny":[2,1],"ig":[2,1],"sv":[2,1],"tl":[2,1],"uz":[2,1],"ko":[2,1],"fy":[2,1],"de":[2,1],"jv":[2,1],"vi":[2,1],"ga":[2,1],"bg":[2,1],"nl":[2,1],"sm":[2,1],"es":[2,1],"fi":[2,1],"ceb":[2,1],"gl":[2,1],"zh-TW":[2,2],"st":[2,1],"haw":[2,1],"cy":[2,1],"fr":[2,1],"id":[2,1],"zh-CN":[2,2],"ru":[2,1],"la":[2,1],"lv":[2,1],"ca":[2,1],"sw":[2,1],"ht":[2,1],"no":[2,1],"hmn":[2,1],"et":[2,1],"xh":[2,1],"af":[2,1],"su":[2,1]},"ep002.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"su":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"vi":[1,1]},"ep006.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"su":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"sw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"jv":[1,1]},"ep010.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"is":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"su":[1,1]},"ep017.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"vi":[1,1],"is":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"sw":[1,1],"haw":[1,1],"ca":[1,1],"cy":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"fr":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"jv":[1,1]},"ep009.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"is":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"haw":[1,1],"cy":[1,1],"fr":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"sw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"vi":[1,1]},"ep011.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"jv":[1,1],"vi":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"xh":[1,1],"es":[1,1],"fi":[1,1],"hmn":[1,1],"gl":[1,1],"ht":[1,1],"haw":[1,1],"sw":[1,1],"ca":[1,1],"fr":[1,1],"lv":[1,1],"zh-CN":[1,2],"la":[1,1],"ru":[1,1],"id":[1,1],"cy":[1,1],"st":[1,1],"zh-TW":[1,2],"no":[1,1],"ceb":[1,1],"et":[1,1],"sm":[1,1],"af":[1,1],"is":[1,1]},"ep003.ks":{"pt":[1,1],"ha":[1,1],"mi":[1,1],"sn":[1,1],"gd":[1,1],"co":[1,1],"zu":[1,1],"sq":[1,1],"en":[1,1],"lb":[1,1],"mg":[1,1],"eu":[1,1],"it":[1,1],"ms":[1,1],"su":[1,1],"da":[1,1],"so":[1,1],"ny":[1,1],"ig":[1,1],"sv":[1,1],"tl":[1,1],"uz":[1,1],"ko":[1,1],"fy":[1,1],"de":[1,1],"is":[1,1],"jv":[1,1],"ga":[1,1],"bg":[1,1],"nl":[1,1],"sm":[1,1],"es":[1,1],"fi":[1,1],"ceb":[1,1],"gl":[1,1],"zh-TW":[1,2],"st":[1,1],"sw":[1,1],"fr":[1,1],"cy":[1,1],"id":[1,1],"zh-CN":[1,2],"ru":[1,1],"la":[1,1],"lv":[1,1],"ca":[1,1],"haw":[1,1],"ht":[1,1],"no":[1,1],"hmn":[1,1],"et":[1,1],"xh":[1,1],"af":[1,1],"vi":[1,1]}}